<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CT-Claudio Transportes">
    <meta name="description" content="Transportadora,Fretes em geral">
    <meta name="keywords" content="fretes, frete, mudança, locação transportadora">
    
    <!--icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

     <!--text fonts-->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
        </style>        
    <title>Transportes Express</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
        <header>
            <!----Menu---->
            <div class="container">
                <div class="logo">
                    <img src="img/logo.png" alt="logo da imagen">
                </div>
                <nav class="menu-desk">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </nav>
                <div class="resset"></div>
            </div>
        </header>
        <section class="main-banner">
            <div class="overley"></div>
            <div class="container">
                <h2>Transportadora Express</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Officia consequatur architecto quae, 
                    incidunt maiores, similique laudantium 
                    voluptatem in totam nemo expedita veniam nostrum odit 
                    quod eaque vitae quaerat mollitia impedit!
                </p>
            </div>
        </section>  
        
</body>
</html>
